<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:columnCount="3"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PotActivity" >

    <TextView
        android:id="@+id/tvCurrentPot"
        android:layout_gravity="left"
        android:text="@string/textview_currentpot"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:text="@string/textview_potvalue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic" />

    <Space
        android:layout_column="2"
        android:layout_gravity="fill_vertical"
        android:layout_row="5" />

    <TextView
        android:id="@+id/txtStatusPot"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="0"
        android:text="Status : nothing to display"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="5"
        android:onClick="onShare"
        android:text="Redistribute Cash" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="4"
        android:columnCount="5" >

        <ImageView
            android:id="@+id/potCard1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@drawable/back_card" />

        <ImageView
            android:id="@+id/potCard2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@drawable/back_card" />

        <ImageView
            android:id="@+id/potCard3"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@drawable/back_card" />

        <ImageView
            android:id="@+id/potCard4"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@drawable/back_card" />

        <ImageView
            android:id="@+id/potCard5"
            android:layout_column="4"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:src="@drawable/back_card" />
    </GridLayout>

</GridLayout>